# ultimates

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/knoban/ultimates/: Ultimates.java
src/main/java/com/knoban/ultimates/aspects/: AlohaListener.java  CombatStateManager.java  GeneralListener.java  Items.java  Message.java  MoveCallbackManager.java
src/main/java/com/knoban/ultimates/aspects/warmup/: ActionWarmupManager.java  ActionWarmupTask.java  ActionWarmupTaskTemplate.java
src/main/java/com/knoban/ultimates/battlepass/: BattlePassLevel.java  BattlePassManager.java
src/main/java/com/knoban/ultimates/cardholder/: CardCallback.java  CardFlash.java  CardHolder.java  Holder.java  OfflineCardHolder.java
src/main/java/com/knoban/ultimates/cardpack/: CardPack.java
src/main/java/com/knoban/ultimates/cardpack/animations/: CardPackAnimation.java  SpinnerCardPackAnimation.java  TriSpinnerCardPackAnimation.java
src/main/java/com/knoban/ultimates/cards/: Card.java  CardInfo.java  Cards.java  GeneralCardListener.java
src/main/java/com/knoban/ultimates/cards/base/: PermanentPotionEffectCard.java  Silenceable.java
src/main/java/com/knoban/ultimates/cards/helpers/: Levitation.java
src/main/java/com/knoban/ultimates/cards/impl/: AnchorCard.java  BountyHunterCard.java  CultivatorCard.java  DeflectionCard.java  DruidCard.java  DryadsGiftCard.java  EnlightenedCard.java  FalconCard.java  Fall.java  FallCard.java  FlashbangCard.java  ForceLevitationCard.java  HotHandsCard.java  JuggernautCard.java  LuckCard.java  LumberjackCard.java  MagmaWalkerCard.java  OOCRegenerationCard.java  PantherCard.java  ParleyCard.java  PokeCard.java  PortalCard.java  RealityPhaseCard.java  RubberProjectileCard.java  RubberSkinCard.java  RunnersDietCard.java  ScavengerCard.java  SchoolingCard.java  ShadowsUpriseCard.java  SoulCard.java  SpeedCard.java  SplashPotionOfGetHisAssCard.java  SteadyHandsCard.java  StrangeBowCard.java  SuplexCard.java  TankCard.java  TeemoCard.java  TerrorCard.java  TwinsCard.java  UnyieldingMightCard.java  (+4 more)
src/main/java/com/knoban/ultimates/claims/: UltimatesEstateListener.java
src/main/java/com/knoban/ultimates/commands/: BattlePassCommandHandle.java  CardCommandHandle.java  CardPackCommandHandle.java  CardSlotCommandHandle.java  CardpackCommandHandle.java  ChunkCommandHandle.java  EstateCommandHandle.java  FlashCommandHandle.java  LevelCommandHandle.java  RecallCommandHandle.java  SoundgenCommandHandle.java  UltimatesCommandHandle.java  WisdomCommandHandle.java
src/main/java/com/knoban/ultimates/commands/parsables/: CardHolderParsable.java  CardPackParsable.java  CardParsable.java  PrimalSourceParsable.java
src/main/java/com/knoban/ultimates/events/: CardDiscardEvent.java  CardDrawEvent.java  CardRegisterEvent.java  CardUnregisterEvent.java  CombatEnterEvent.java  CombatLeaveEvent.java  PlayerSuplexEvent.java  PreAbilityTeleportEvent.java
src/main/java/com/knoban/ultimates/missions/: Mission.java  MissionInfo.java  MissionLayout.java  MissionManager.java  Missions.java
src/main/java/com/knoban/ultimates/missions/bossbar/: BossBarAnimationHandler.java  BossBarConstant.java
src/main/java/com/knoban/ultimates/missions/impl/: BlockBreakMission.java  BlockPlaceMission.java  DestinationMission.java  FishMission.java  KillEntityMission.java
src/main/java/com/knoban/ultimates/permissions/: PermissionConstants.java
src/main/java/com/knoban/ultimates/player/: LocalPDStore.java  LocalPDStoreManager.java
src/main/java/com/knoban/ultimates/primal/: PrimalSource.java  Tier.java
src/main/java/com/knoban/ultimates/rewards/: CardReward.java  CardSlotReward.java  EstateClaimReward.java  ExperienceReward.java  Reward.java  RewardInfo.java  Rewards.java  SpecificReward.java  WisdomReward.java
src/main/java/com/knoban/ultimates/rewards/impl/: CardReward.java  CardSlotReward.java  EstateClaimReward.java  ExperienceReward.java  ItemStackReward.java  WisdomReward.java
src/main/java/com/knoban/ultimates/tutorial/: HelperSuggestionsListener.java
src/main/resources/: config.yml  missions.yml  plugin.yml
tutorials/: HOW_TO_MAKE_A_CARD.md
